upstream lms_web {
  server 10.0.1.11:30144;
  server 10.0.1.12:30144;
  server 10.0.1.13:30144;
}
upstream lms_back {
  server 10.0.1.11:30676;
  server 10.0.1.12:30676;
  server 10.0.1.13:30676;
}

server {
        listen               80;
        listen               [::]:80;
        server_name test1-demo.website;
        client_max_body_size 128M;
        location / {
                proxy_pass  http://lms_web;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_read_timeout  90;
         }

        location /api {
                proxy_pass http://lms_back;
        }
}