upstream lms_web {
  server 10.0.1.11:30144;
  server 10.0.1.12:30144;
  server 10.0.1.13:30144;
}
upstream lms_back {
  server 10.0.1.11:30676;
  server 10.0.1.12:30676;
  server 10.0.1.13:30676;
}
server {
        listen               80;
        listen               [::]:80;
        client_max_body_size 128M;
        server_name          test1-demo.website;
        return 301 https://$server_name$request_uri;
}

server {
        listen               443 ssl;
        listen               [::]:443 ssl;
        client_max_body_size 128M;
        server_name          test1-demo.website;

        access_log           /var/log/nginx/test1-demo_access.log;
        error_log            /var/log/nginx/test1-demo_error.log;

        # SSL Configuration
        #ssl                             on;
        ssl_certificate                 /etc/nginx/ssl/ssl_test/test.crt;
        ssl_certificate_key             /etc/nginx/ssl/ssl_test/private.key;

        ssl_protocols                   TLSv1.2;

        ssl_session_timeout             30m;
        ssl_buffer_size                 512k;


        location / {
                proxy_pass  http://lms_web;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_read_timeout  90;
         }

        location /api {
                proxy_pass http://lms_back;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_read_timeout  90;
        }
}
